FLASK_APP=app.py
FLASK_ENV=development
UPLOAD_FOLDER=static/uploads
MODEL_PATH=model/densenet_model.h5
SECRET_KEY=your_very_secret_key_here_please_change_me
GEMINI_API_KEY=AIzaSyDAXpUpedJyGkkj8LqDNJldKSjHE0MuYNE