
# Flask application settings
FLASK_APP=app.py
FLASK_ENV=development
UPLOAD_FOLDER=static/uploads
SECRET_KEY=your_super_secret_key_here

# AI Model settings
MODEL_PATH=model/chexnet.pth

# Google Gemini API Key for report generation
GEMINI_API_KEY=AIzaSyDAXpUpedJyGkkj8LqDNJldKSjHE0MuYNE